# Achilles-Twitter-Demo

./: .gitignore  README.md  Twitter-Demo-API.md  Twitter-Demo-Entity-Modeling.md  Twitter-Demo-Features.md  Twitter-Demo-Postman-Client.md  Twitter-Demo-Running.md  index.html  params.json  pom.xml
Postman_Client_Scripts/: AchillesDemo-environment.json  AchillesDemo_Lines.json  AchillesDemo_Scenario1.json  AchillesDemo_Scenario2.json  AchillesDemo_Scenario3.json  AchillesDemo_Scenario4.json  AchillesDemo_Scenario5.json  AchillesDemo_Scenario6.json  AchillesDemo_Scenario7.json  AchillesDemo_Scenario8.json  AchillesDemo_Scenario9.json  AchillesDemo_Templates_Lines.json  AchillesDemo_Templates_Tweets.json  AchillesDemo_Templates_Users.json  AchillesDemo_Tweets.json  AchillesDemo_Users.json
src/main/java/info/archinnov/achilles/demo/twitter/controller/: DbController.java  DirectMessageController.java  LineController.java  TweetController.java  UserController.java
src/main/java/info/archinnov/achilles/demo/twitter/embedded/: EmbeddedCassandraFactoryBean.java  WildFlyPersistenceManagerFactoryBean.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/: FollowerLoginLine.java  TagLine.java  TimeLine.java  Tweet.java  TweetIndex.java  TweetLine.java  User.java  UserLine.java  UserRelation.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/compound/: TagKey.java  TweetIndexKey.java  TweetIndexTagKey.java  TweetKey.java  UserKey.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/index/: AbstractTweetLineIndex.java  TweetFavoriteLineIndex.java  TweetMentionLineIndex.java  TweetTagLineIndex.java  TweetTimeLineIndex.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/line/tweet/: AbstractTweetLine.java  FavoriteLine.java  MentionLine.java  TagLine.java  TimeLine.java  UserLine.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/line/user/: AbstractUserLine.java  FollowerLine.java  FollowerLoginLine.java  FriendLine.java
src/main/java/info/archinnov/achilles/demo/twitter/entity/widerow/: FavoriteLine.java  FollowerLine.java  FriendLine.java  MentionLine.java  TagLine.java  TimeLine.java  UserLine.java
src/main/java/info/archinnov/achilles/demo/twitter/json/: CustomJacksonMessageConverter.java  JsonDateDeserializer.java  JsonDateSerializer.java  ObjectMapperFactoryBean.java
src/main/java/info/archinnov/achilles/demo/twitter/model/: Tweet.java  TweetModel.java
src/main/java/info/archinnov/achilles/demo/twitter/service/: DbService.java  FavoriteService.java  LineService.java  TweetParsingService.java  TweetService.java  UserService.java
src/main/java/info/archinnov/achilles_twitter_like/controller/: AchillesController.java
src/main/java/info/archinnov/achilles_twitter_like/entity/: TagLine.java  TweetIndex.java  User.java
src/main/java/info/archinnov/achilles_twitter_like/factory/: AchillesEntityManagerFactory.java
src/main/java/info/archinnov/achilles_twitter_like/json/: CustomJacksonMessageConverter.java  JsonDateDeserializer.java  JsonDateSerializer.java  ObjectMapperFactory.java
src/main/java/info/archinnov/achilles_twitter_like/model/: Tweet.java
src/main/java/info/archinnov/achilles_twitter_like/service/: AchillesTweetService.java  AchillesUserService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/scripts/: app.js
src/main/webapp/assets/scripts/controllers/: databaseController.js  lineController.js  scenarioController.js  tweetController.js  userController.js
src/main/webapp/assets/scripts/services/: dataService.js  lineService.js  tweetService.js  userService.js
src/main/webapp/assets/views/: line.html  main.html  tweet.html  user.html
src/main/webapp/assets/views/templates/: common.html  lines.html  tagline.html  tweet-creation.html  tweet-deletion.html  tweet-details.html  tweet-favorite.html  user-creation.html  user-details.html  user-list-relations.html  user-manage-relations.html
src/main/wildfly/: standalone.xml
src/test/java/info/archinnov/achilles/demo/twitter/service/: TweetServiceTest.java
src/test/java/info/archinnov/achilles_twitter_like/factory/: CassandraTestFactory.java
src/test/java/info/archinnov/achilles_twitter_like/service/: AchillesTweetServiceTest.java
